<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="main__wrapper">
      <main>
        <h1>$TEXAS</h1>
        <aside>
          <div>
            <div class="issue">CA: 0x...</div>
            <div class="date">
              <a href="t.me/gazacoinerc" target="_blank"><img src="./img/telegram.svg" /></a>
              <a href="twitter.com/gazacoinerc" target="_blank"> <img src="./img/x.svg" /></a>
              <a href="#" target="_blank"><img src="./img/etherscan.webp" /></a>      
            </div>
            <div class="edition">BUY</div>
          </div>
        </aside>
        <h2 class="title--large main-title">
          The Tale of HopeToken: A Digital Oasis for Gaza
        </h2>
        <div class="main-text multi-column">
          <p>
            Once upon a present time, amid the sprawling digital cosmos, emerged
            a token of promise and hope, destined for the sands of Gaza. It was
            a time of distress, where the cries of the innocent echoed beyond
            the walls, reaching hearts across the globe. And from these
            heartbeats of empathy, the HopeToken was conceived.
          </p>
          <p>
            The creation of HopeToken was a testament to humanity's unyielding
            spirit to alleviate suffering and foster hope in places where
            despair cast a long shadow. It was an alliance of compassionate
            minds and warm hearts that breathed life into HopeToken, envisioning
            a digital stream of aid flowing into the beleaguered lands of Gaza.
          </p>
          <p>
            In a realm where each token symbolized a pledge of support,
            HopeToken stood as a beacon of solidarity. It was not merely a
            digital entity, but a vessel carrying the world's goodwill, designed
            to transcend borders and barriers, directly reaching the hands that
            needed it the most. The enchanted blockchain upon which HopeToken
            glided was unlike any other. It was a chain of hope, each block
            carrying stories of empathy, dreams of peace, and wishes for a dawn
            where the olive trees of Gaza would once again stand tall, unscathed
            by the troubles that time had brought upon them. forging a pathway
            of aid and awareness towards Gaza’s plight
          </p>
        </div>
        <a class="terrarium" href="#" target="_blank">
          <figure><img class="kiipic" src="./img/logo.jpg" /></figure></a
        ><a
          class="item-with-image plan span--2 long--2"
          href="#"
          target="_blank"
          ><img src="./img/plaestine2.webp" />
          <h4>🚨(CNBC) Biden confirms Americans are being held hostage, calls Hamas attack ‘sheer evil’</h4>
          <div class="multi-column">
            <p>
              The al-Qassam armed wing of Palestinian militant group Hamas said it launched hundreds of missiles at the southern Israeli city of Ashkelon, saying the attack was “in response to the displacement of civilians.”
              Israel continues its airstrikes all over the enclosed territory of Gaza, and has ordered the complete cutting of water, electricity and food to the already impoverished and blockaded population of roughly 2.3 million people.

Hamas, which governs the Gaza Strip, said it has some 150 Israeli hostages in captivity. The U.S. and other governments are working to determine the number of foreign hostages in Hamas’ captivity.
            </p>
          </div></a
        ><a
          class="hogwarts"
          href="#"
          target="_blank"
        >
          <div class="hogwarts__title">Tokenomics</div>
          <div class="hogwarts__image">
            <span>$gaza</span
            ><img
              src="./img/uniswap.jpg"
              style="
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
              "
            /></div></a
        ><a class="item-with-image pasta with-border" href="#" target="_blank">
          <h4>📊 Tokenomics</h4>
          <p>
            <b>100,000,000</b> (Total Token Supply)<br />
            <b> 69,420,000</b> (Burned In Tribute to Gaza)<br />
            <b>4,000,000 Reserves</b>(Marketing/Exchanges)
          </p></a
        ><a
          class="item-with-image magazine with-border"
          href="#"
          target="_blank"
        >
          <h4>💰 Fundraising For Aid</h4>
          <p>
            A significant portion of our proceeds will go towards humanitarian
            aid, ensuring those affected by the conflict receive the help they
            need.
          </p></a
        ><a
          class="item-with-image style"
          href="#"
          target="_blank"
        >
          <h4> Educate & Empower            </h4>
          <p>
            By holding $GAZA, you're not just investing, but you're contributing to a global educational initiative. We aim to foster understanding, compassion, and peace through knowledge.
          </p></a
        ><a
          class="item-with-image toggles"
          target="_blank"
          ><img
            src="./img/jet.gif"
          />
          <h4>$Gaza</h4>
          <p>
            Show your support, promote dialogue, and encourage peaceful solutions.
          </p></a
        ><a
          class="menu"
          target="_blank"
        >
          <figure>
            <img
              src="./img/palestine.gif"
            />
          </figure></a
        ><a
          class="social"
          href="#"
          tagrget="_blank"
          ><img class="social__image" src="./img/trisha-paytas-soldier.gif" />
          <div class="social__subtitle">DegenTraders love $gaza (0xe3333)</div>
          <div class="social__content">
            $gaza $gaza $gaza $gaza $gaza $gaza $gaza $gaza $gaza $gaza $gaza $gaza $gaza $gaza $gaza $gaza $gaza $gaza<br/>
            $gaza $gaza $gaza $gaza $gaza $gaza $gaza $gaza $gaza $gaza $gaza $gaza $gaza $gaza $gaza $gaza $gaza $gaza 
          </div></a
        >
        <div class="item-with-image cssgrid-collection">
          <a class="cssgrid-collection__image" href="#" target="_blank"
            ><img src="./img/gaza3.jpg" style="max-height: 300px"
          /></a>
          <div class="cssgrid-collection__content">
            <h4>
              <a href="#" target="_blank"
                >⚡️According to numerous sources in Gaza, the zionist regime
                just dropped phosphorus munitions on Karama Street</a
              >
            </h4>
            <div class="multi-column-3">
              <p>
                Again… New Documentation emerge Israeli forces used
                internationally prohibited white phosphorus at the mukhabarat
                area, crowded with residental buildings, west of Gaza City. Now
                they're really bringing out the high level MKUltra psyop tactics
                with the murder of babies in the Israel and Gaza conflict to
                really get people behind the war machine. Where have we seen
                this before? OH RIGHT. Nayirah. She was a 15 year old Kuwaiti
                girl who testified to congress that she had witnessed the murder
                of infant children by Iraqi soldiers by pulling them from
                incubators to die. Her testimony was instantly believed at the
                time and widely used in the media to bang the drums of war and
                get us involved in the conflict in the Gulf.
              </p>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <h3 class="title--big">Hot this week</h3>
          <a class="codepen-item pie" href="#" target="_blank"
            ><img class="pie__image" src="./img/gaza2.jpeg" />
            <div class="pie__subtitle">$Gaza</div>
            <div class="pie__content">
              <h4>Pray for Gaza and Palestine 🇵🇸</h4>
              <p>Hamas beheaded babies. We will eradicate them</p>
            </div></a
          ><a class="sidebar-item captcha" href="#" target="_blank">
            <h5>Just In</h5>
            <p>
              The pain of a Palestinian mother outside Shifa hospital in Gaza
              after her children were massacred by the Israeli occupation. "They
              died hungry and didn't even eat" 💔
            </p></a
          ><a
            class="sidebar-item slack-ui with-border"
            href="#"
            target="_blank"
          >
            <h5>Just In</h5>
            <p>
              🇮🇱🇵🇸 The claim that 40 babies were *maybe* beheaded in Israel is
              already being walked-back by the reporter who made the claim, but
              here is a real video from Gaza today....
            </p></a
          ><a
            class="workout"
            href="https://x.com/jitensharma_/status/1711815492305125831?s=20"
            target="_blank"
          >
            <div class="workout__image">
              <img src="./img/gaza1.jpeg" alt="Workout" />
            </div>
            <div class="workout__blurb">
              🚨EPIC Patriotism: Israelis gathered on their balconies to sing
              Israel’s national anthem together.
            </div>
            <div class="workout__title">Latest</div></a
          >
        </div>
      </main>
    </div>
  </body>
</html>
